PORT=6969
MONGO_URL=mongodb+srv://levantruyen57:YcXzPhQRI6Rnn9Ej@cluster0.ku4twho.mongodb.net/socialnetwork

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN=JUSTASECRET
JWT_ACCESS_EXPIRE=5000m

#SETUP ACCESS TOKEN
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=5d

SHOULD_INIT=true
INIT_PASSWORD=123

EMAIL_AUTH_USER=levantruyen57@gmail.com
EMAIL_AUTH_PASS=pgfgnyfjvgdkvamy
EMAIL_PREVIEW=false